@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Inspection Lot',
    typeNamePlural: 'Inspection Lots',
    title: { type: #STANDARD, label: 'Inspection Lot', value: 'InspectionLot' }
  }
}
annotate entity ZCIT_QI_C_22AM022 with
{
  @UI.facet: [
    {
      id: 'QIHeader',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Inspection Details',
      position: 10
    },
    {
      id: 'QIItems',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Inspection Items',
      position: 20,
      targetElement: '_qiitem'
    }
  ]
 
  @UI: { lineItem: [{position:10, label:'Lot Number'}],
         identification: [{position:10, label:'Lot Number'}],
         selectionField: [{position:10}] }
  InspectionLot;
 
  @UI: { lineItem: [{position:20, label:'Material'}],
         identification: [{position:20, label:'Material'}],
         selectionField: [{position:20}] }
  Material;
 
  @UI: { lineItem: [{position:30, label:'Plant'}],
         identification: [{position:30, label:'Plant'}],
         selectionField: [{position:30}] }
  Plant;
 
  @UI: { lineItem: [{position:40, label:'Inspection Date'}],
         identification: [{position:40, label:'Inspection Date'}],
         selectionField: [{position:40}] }
  InspectionDate;
 
  @UI: { lineItem: [{position:50, label:'Type'}],
         identification: [{position:50, label:'Inspection Type'}],
         selectionField: [{position:50}] }
  InspectionType;
 
  @UI: { lineItem: [{position:60, label:'Status'}],
         identification: [{position:60, label:'Status'}],
         selectionField: [{position:60}] }
  Status;
 
  @UI: { lineItem: [{position:70, label:'Inspector'}],
         identification: [{position:70, label:'Inspector'}],
         selectionField: [{position:70}] }
  Inspector;
 
  @UI: { lineItem: [{position:80, label:'Remarks'}],
         identification: [{position:80, label:'Remarks'}] }
  Remarks;
 
  @UI: { lineItem: [{position:90, label:'Cost'}],
         identification: [{position:90, label:'Inspection Cost'}] }
  InspectionCost;
 
  @UI: { lineItem: [{position:100, label:'Currency'}],
         identification: [{position:100, label:'Currency'}] }
  Currency;
 
  @UI: { identification: [{position:110, label:'Created By'}] }
  LocalCreatedBy;
 
  @UI: { identification: [{position:120, label:'Created At'}] }
  LocalCreatedAt;
}
